# FDetector

./: Dockerfile  README.md  pom.xml
EmbeddingLearning/: pom.xml
EmbeddingLearning/src/main/java/clonedetection/: AST.java  CFG.java  CodeRepresentation.java  Config.java  Edge.java  Experiment.java  Feature.java  GenerateData.java  Main.java  Merge.java  PreProcess.java  ProcessCFG.java  ProcessEdgeList.java  ProcessSingleJoern.java  Tool.java  TreeNode.java  parse2C.java
EmbeddingLearning/src/main/java/fileprocess/: CheckEmbedding.java
experiment/ast/1/: 1.txt  2.txt  3.txt  4.txt
experiment/ast/2/: 1.txt
experiment/cfg/2/: 1.txt
experiment/cfgEmbed/1/1/: 0.embedding
experiment/cfgEmbed/1/2/: 0.embedding
experiment/cfgEmbed/1/3/: 0.embedding
experiment/cfgEmbed/1/4/: 0.embedding
experiment/cfgEmbed/2/1/: 0.embedding
experiment/feature/1/3/: feature.txt
experiment/feature/1/4/: feature.txt
experiment/feature_content/1/1/: 0.txt
experiment/feature_content/1/2/: 0.txt
experiment/feature_content/1/4/: 0.txt
experiment/feature_content/2/1/: 0.txt
experiment/func/1/1/: func.txt
experiment/func/1/2/: func.txt
experiment/func/1/3/: func.txt
experiment/func/1/4/: func.txt
experiment/func/2/1/: func.txt
experiment/identEmbed/1/1/: 0.embedding
experiment/identEmbed/1/2/: 0.embedding
experiment/identEmbed/1/3/: 0.embedding
experiment/identEmbed/1/4/: 0.embedding
experiment/identEmbed/2/1/: 0.embedding
experiment/src/1/: 3.c
script/Classify/: Classifier.py  CloneDetect.py  checkpoint.pth
src/config/: ENV.java
src/detection/: Detection.java
src/embedding/: HOPE.java  Word2Vec.java
src/feature/: CallGraph.java
src/function/: Function.java
src/main/: CLI.java
src/main/java/cli/: CLI.java
src/main/java/config/: ENV.java
src/main/java/detection/: Detection.java
src/main/java/embedding/: HOPE.java  Word2Vec.java
src/main/java/feature/: Feature.java
src/main/java/tool/: ProcessExecutor.java  ProcessUtils.java  Tool.java
src/representation/: AST.java  CFG.java
src/tool/: Tool.java
